{
  "expo": {
    "name": "ORA",
    "slug": "ora2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "ora",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f0eb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ora.dilemmes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2f0eb"
      },
      "package": "com.ora.dilemmes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "96eacbe5-9db9-40df-9de4-47236a7b6cb4"
      }
    }
  }
}
